A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...C...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...C...A
A...C...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...C...A
A...C...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...C...A
A...C...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...C...A
A...C...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...C...A
A...C...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...X...X...B...X...C...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A