A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...B...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...B...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...B...X...X...X...X...X...A
A...X...X...X...X...B...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...B...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...C...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...C...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...B...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...B...X...A
A...X...X...X...X...X...X...X...X...B...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...B...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...B...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...B...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...C...X...X...X...X...X...X...X...X...X...X...X...X...B...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A